.header {
  display: flex;
  border: 1px solid black;
  border-radius: 23px;
  justify-content: space-between;
  padding: 0px 20px;
}

.logo-img {
  width: 150px;
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav-items {
  display: flex;
  list-style: none;
  padding: 0px 12px;
  font-size: 1.5rem;
}
.nav-items > li > a {
  margin: 10px;
  text-decoration: none;
  color: black;
}

.search-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#search {
  width: 250px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.res-card {
  width: 230px;
  margin: 2px;
  background-color: rgb(248, 248, 248);
  border-radius: 15px;
  /* display: flex;
  flex-direction: column; */
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.res-card > img {
  width: 220px;
  height: 150px;
  margin: 5px;
  border-radius: 15px;
}
.res-card > h4 {
  text-align: center;
}

.filter-btn{
  margin: 10px;
  cursor: pointer;
}

